<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Soulfest Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style media="screen">
    .div1 {
      background-color: black;
      height: 400px;
      position: relative;
      overflow: hidden;
    }

    .cocktail {
      opacity: 0.5;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .img-text {
      padding-top: 100px;
      color: black;
      font-family: 'Open Sans', sans-serif;
      font-size: 3rem;
      font-weight: lighter;
      text-align: center;
      line-height: 1;
    }

    .quote-text {
      padding-top: 50px;
      color: black;
      font-family: 'Zen Antique', serif;
      font-size: 2rem;
      font-weight: lighter;
      text-align: center;
      line-height: 2;
    }

    .div2 {
      width: 50%;
      margin-left: 25%;
    }

    .div3 {
      width: 30%;
      margin-left: 20%;
      text-align: justify;
      position: relative;
      bottom: -55px;
    }

    .div4 {
      width: 30%;
      margin-right: 20%;
      text-align: justify;
      position: absolute;
      left: 52%;
      top: 820px;
    }

    .div5 {
      background-color: none;
      width: 100%;
      margin-top: 100px;
      height: auto;
      position: relative;
      overflow: hidden;
      text-align: center;
    }

    .img2 {
      opacity: 1;
      width: 70%;
      height: 400px;
      object-fit: cover;
      text-align: center;
    }

    .text1 {
      font-family: 'Zen Kaku Gothic Antique', sans-serif;
      font-weight: lighter;
      font-size: 20px;
    }

    .div6 {
      width: 50%;
      margin-left: 25%;
    }

    .final-text {
      text-align: center;
      font-family: 'Zen Kaku Gothic Antique', sans-serif;
      font-size: 1.5rem;
      padding-top: 30px;
      padding-left: 100px;
      padding-right: 100px;
      line-height: 1.5;
      font-weight: lighter;
    }

    hr {
      background-color: black;
      border-style: solid;
      width: 10%;
      border-width: 0.5px;
    }

    .div7 {
      width: 80%;
      margin-left: 10%;
    }
  </style>
</head>


<body>
  <div class="div1">
    <img src="E:\Downloads\anil-reddy-RgUhcLl3J8E-unsplash.jpg" class="cocktail" alt="main-img4">
  </div>
  <div class="div2">
    <h1 class="img-text">Poverty In India</h1>
    <h3 class="quote-text">“Poverty is like punishment for a crime you didn't commit.”</h3>
    <hr>
  </div>
  <div class="container">
    <div class="row" style="margin-top: 10%;">
      <div class="col-sm" style="width: 40%;">
        <p class="text1" style="text-align: justify;">India is a developing nation. Although its economy is growing, poverty is still a major challenge. However, poverty is on the decline in India. It has around 84 million people living in extreme poverty which makes up ~6% of
          its
          total population as of May 2021.After The COVID-19 pandemic is estimated to push an additional 90 million to 115 million people into extreme poverty this year, with the total rising to as many as 400 million by 2021,</p>
      </div>
      <div class="col-sm" style="width: 50%;">
        <p class="text1" style="text-align: justify;"> depending on the severity of the economic contraction. Two-thirds of people in India live in poverty: 68.8% of the Indian population lives on less than $2 a day. Over 30% even have less than $1.25 per day available - they
          are
          considered extremely poor. This makes the Indian subcontinent one of the poorest countries in the world; women and children, the weakest members of Indian society, suffer most.</p>
      </div>
    </div>
  </div>
  <div class="div5">
    <img src="E:\Downloads\ibrahim-rifath-oLVV_o45GIA-unsplash.jpg" class="img2">
  </div>
  <div class="div6">
    <h3 class="quote-text" style="font-family: 'Zen Kaku Gothic Antique', sans-serif;">Impact Of COVID - 19 On Unemployment In India and Its Solution</h3>
    <hr class="hr">
  </div>
  <div class="div7">
    <p class="final-text">Due to the lockdown a lot of people have lost their jobs which has severely hampered the economic activities. As the pandemic and the eventual lockdowns wreaked havoc on the economy and livelihoods, around 23 crore Indians
      have been pushed into poverty during the past one year. Millions of people in India lost their jobs during the last year as the coronavirus shut down numerous enterprises and forced workers to return home. In India, there are over 250 million
      blue- and grey-collar employees and providing them with meaningful job opportunities is one of our country's major concerns. <br><br>

      It said that the rural poverty rate increased by 15 percentage points and the urban poverty rate was up nearly 20 points. <br><br>

      It noted that though incomes fell across the board, the pandemic has taken a far heavier toll on poorer households. In April and May, the poorest 20% of households lost their entire incomes. In contrast, the richer households suffered losses of
      less than a quarter of their pre-pandemic incomes. Over the entire eight-month period (March to October), an average household in the bottom 10 per cent lost Rs 15,700, or just over two months' income. Further, as per the report about 1.5 crore
      workers remained out of work by the end of 2020. About 10 crore people lost jobs during the nationwide April-May 2020 lockdown. <br><br>

      I want to create an app that helps first-time internet users access job opportunities by entering their name, age, and skills to generate a virtual “business card” that will be shared with potential employers. The app could generate many job
      interviews for workers like carpenters, painters, etc. This could really boost up the economy and would also help in reducing the level of poverty in our country
    </p>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
